<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingSite.Core\ShoppingSite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\admin-custom.js" />
    <None Include="wwwroot\assets\js\circle-progress.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\index.js" />
    <None Include="wwwroot\assets\js\index1.js" />
    <None Include="wwwroot\assets\js\index2.js" />
    <None Include="wwwroot\assets\js\index3.js" />
    <None Include="wwwroot\assets\js\index4.js" />
    <None Include="wwwroot\assets\js\index5.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\js\jquery.touchSwipe.min.js" />
    <None Include="wwwroot\assets\js\js" />
    <None Include="wwwroot\assets\js\js.js" />
    <None Include="wwwroot\assets\js\owl-carousel-rtl.js" />
    <None Include="wwwroot\assets\js\owl-carousel.js" />
    <None Include="wwwroot\assets\js\owl.js" />
    <None Include="wwwroot\assets\js\select2.js" />
    <None Include="wwwroot\assets\js\showmore.js" />
    <None Include="wwwroot\assets\js\sticky.js" />
    <None Include="wwwroot\assets\js\swipe.js" />
    <None Include="wwwroot\assets\plugins\accordion\accordion.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\js\bootstrap-rtl.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\js\bootstrap1.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-4.3.1\js\popper.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-wizard\jquery.bootstrap.wizard.js" />
    <None Include="wwwroot\assets\plugins\calendar\jquery.datetimepicker.min.js" />
    <None Include="wwwroot\assets\plugins\calendar\resources\fonts\iconfont.svg" />
    <None Include="wwwroot\assets\plugins\Chart.js\Chart.bundle.js" />
    <None Include="wwwroot\assets\plugins\Chart.js\Chart.js" />
    <None Include="wwwroot\assets\plugins\charts-c3\c3-chart.js" />
    <None Include="wwwroot\assets\plugins\charts-c3\d3.v5.min.js" />
    <None Include="wwwroot\assets\plugins\charts-nvd3\d3.min.js" />
    <None Include="wwwroot\assets\plugins\charts-nvd3\nv.d3.js" />
    <None Include="wwwroot\assets\plugins\charts-nvd3\stream_layers.js" />
    <None Include="wwwroot\assets\plugins\chart\Chart.bundle.js" />
    <None Include="wwwroot\assets\plugins\chart\utils.js" />
    <None Include="wwwroot\assets\plugins\chat\autosize.min.js" />
    <None Include="wwwroot\assets\plugins\chat\jquery.convform.js" />
    <None Include="wwwroot\assets\plugins\chat\jquery.convform.min.js" />
    <None Include="wwwroot\assets\plugins\cookie\cookie.js" />
    <None Include="wwwroot\assets\plugins\cookie\jquery.ihavecookies.js" />
    <None Include="wwwroot\assets\plugins\count-down\countdown-timer.js" />
    <None Include="wwwroot\assets\plugins\count-down\countdown.js" />
    <None Include="wwwroot\assets\plugins\count-down\jquery.lwtCountdown-1.0.js" />
    <None Include="wwwroot\assets\plugins\counters\counter-1.js" />
    <None Include="wwwroot\assets\plugins\counters\counter.js" />
    <None Include="wwwroot\assets\plugins\counters\counterup.min.js" />
    <None Include="wwwroot\assets\plugins\counters\jquery.missofis-countdown.js" />
    <None Include="wwwroot\assets\plugins\counters\numeric-counter.js" />
    <None Include="wwwroot\assets\plugins\counters\waypoints.min.js" />
    <None Include="wwwroot\assets\plugins\datatable\datatable.js" />
    <None Include="wwwroot\assets\plugins\datatable\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatable\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\date-picker\datepicker.js" />
    <None Include="wwwroot\assets\plugins\date-picker\jquery-ui.js" />
    <None Include="wwwroot\assets\plugins\date-picker\spectrum.js" />
    <None Include="wwwroot\assets\plugins\dygraph-charts\data.js" />
    <None Include="wwwroot\assets\plugins\dygraph-charts\dygraph.js" />
    <None Include="wwwroot\assets\plugins\echarts\echarts.js" />
    <None Include="wwwroot\assets\plugins\fancyuploder\fancy-uploader.js" />
    <None Include="wwwroot\assets\plugins\fancyuploder\jquery.fancy-fileupload.js" />
    <None Include="wwwroot\assets\plugins\fancyuploder\jquery.fileupload.js" />
    <None Include="wwwroot\assets\plugins\fancyuploder\jquery.iframe-transport.js" />
    <None Include="wwwroot\assets\plugins\fancyuploder\jquery.ui.widget.js" />
    <None Include="wwwroot\assets\plugins\fileuploads\fonts\dropify.svg" />
    <None Include="wwwroot\assets\plugins\fileuploads\js\fileupload.js" />
    <None Include="wwwroot\assets\plugins\fileuploads\js\fileupload.min.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\assets\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\plugins\forn-wizard\js\jquery.bootstrap.js" />
    <None Include="wwwroot\assets\plugins\forn-wizard\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\forn-wizard\js\material-bootstrap-wizard.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\assets\plugins\gallery-image-zoom\main.js" />
    <None Include="wwwroot\assets\plugins\gallery-image-zoom\RV-gallery.js" />
    <None Include="wwwroot\assets\plugins\gallery\gallery-1.js" />
    <None Include="wwwroot\assets\plugins\gallery\gallery.js" />
    <None Include="wwwroot\assets\plugins\gauge\gauge.js" />
    <None Include="wwwroot\assets\plugins\horizontal-menu\horizontal-menu.js" />
    <None Include="wwwroot\assets\plugins\input-mask\jquery.mask.min.js" />
    <None Include="wwwroot\assets\plugins\input-mask\jquery.maskedinput.js" />
    <None Include="wwwroot\assets\plugins\ion.rangeSlider\history.md" />
    <None Include="wwwroot\assets\plugins\ion.rangeSlider\index.md" />
    <None Include="wwwroot\assets\plugins\ion.rangeSlider\js\ion.rangeSlider.js" />
    <None Include="wwwroot\assets\plugins\ion.rangeSlider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\plugins\ion.rangeSlider\readme.md" />
    <None Include="wwwroot\assets\plugins\ion.rangeSlider\readme.ru.md" />
    <None Include="wwwroot\assets\plugins\jquery-countdown\countdown.js" />
    <None Include="wwwroot\assets\plugins\jquery-countdown\jquery.countdown.js" />
    <None Include="wwwroot\assets\plugins\jquery-countdown\jquery.plugin.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-inputmask\inputmask\inputmask.date.extensions.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-inputmask\inputmask\inputmask.dependencyLib.jquery.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-inputmask\inputmask\inputmask.extensions.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-inputmask\inputmask\inputmask.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-inputmask\inputmask\inputmask.numeric.extensions.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-inputmask\inputmask\inputmask.phone.extensions.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-inputmask\inputmask\inputmask.regex.extensions.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-inputmask\inputmask\jquery.inputmask.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-inputmask\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-uislider\jquery-ui.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\build\release.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\accept.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\additional.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\alphanumeric.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\bankaccountNL.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\bic.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\cifES.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\cpfBR.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\creditcardtypes.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\currency.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\dateFA.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\dateITA.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\dateNL.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\extension.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\giroaccountNL.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\iban.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\integer.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\ipv4.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\ipv6.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\lettersonly.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\mobileNL.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\mobileUK.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\nieES.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\nifES.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\notEqualTo.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\nowhitespace.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\pattern.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\phoneNL.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\phonesUK.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\phoneUK.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\phoneUS.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\postalcodeBR.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\postalCodeCA.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\postalcodeIT.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\postalcodeNL.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\postcodeUK.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\require_from_group.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\statesUS.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\strippedminlength.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\time.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\time12h.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\url2.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\vinUS.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\zipcodeUS.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\additional\ziprange.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\ajax.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\core.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_ar.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_bg.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_bn_BD.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_ca.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_cs.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_da.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_de.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_el.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_es.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_es_AR.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_es_PE.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_et.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_eu.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_fa.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_fi.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_fr.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_ge.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_gl.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_he.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_hr.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_hu.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_hy_AM.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_id.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_is.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_it.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_ja.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_ka.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_kk.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_ko.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_lt.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_lv.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_my.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_nl.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_no.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_pl.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_pt_BR.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_pt_PT.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_ro.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_ru.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_si.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_sk.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_sl.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_sr.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_sr_lat.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_sv.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_th.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_tj.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_tr.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_uk.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_vi.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_zh.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_zh_TW.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\methods_de.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\methods_es_CL.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\methods_fi.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\methods_nl.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\methods_pt.js" />
    <None Include="wwwroot\assets\plugins\jquery.easy-pie-chart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\jquery.vmap.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\assets\plugins\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\assets\plugins\maps-google\jquery.googlemap.js" />
    <None Include="wwwroot\assets\plugins\maps-google\map.js" />
    <None Include="wwwroot\assets\plugins\map\jquery.axgmap.js" />
    <None Include="wwwroot\assets\plugins\morris\morris.js" />
    <None Include="wwwroot\assets\plugins\morris\raphael-min.js" />
    <None Include="wwwroot\assets\plugins\notify\js\jquery.growl.js" />
    <None Include="wwwroot\assets\plugins\notify\js\jquery.js" />
    <None Include="wwwroot\assets\plugins\notify\js\rainbow.js" />
    <None Include="wwwroot\assets\plugins\notify\js\sample.js" />
    <None Include="wwwroot\assets\plugins\owl-carousel\owl.carousel-rtl.js" />
    <None Include="wwwroot\assets\plugins\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\assets\plugins\particles\particles.js" />
    <None Include="wwwroot\assets\plugins\particles\particlesapp_bubble.js" />
    <None Include="wwwroot\assets\plugins\particles\particlesapp_default.js" />
    <None Include="wwwroot\assets\plugins\particles\particlesapp_default_dots.js" />
    <None Include="wwwroot\assets\plugins\particles\particlesapp_direction.js" />
    <None Include="wwwroot\assets\plugins\particles\particlesapp_snow.js" />
    <None Include="wwwroot\assets\plugins\pscrollbar\pscroll-rtl.js" />
    <None Include="wwwroot\assets\plugins\pscrollbar\pscroll.js" />
    <None Include="wwwroot\assets\plugins\pscrollbar\pscroll1-rtl.js" />
    <None Include="wwwroot\assets\plugins\pscrollbar\pscroll1.js" />
    <None Include="wwwroot\assets\plugins\pscrollbar\pscrollbar.js" />
    <None Include="wwwroot\assets\plugins\rating\jquery.rating-stars.js" />
    <None Include="wwwroot\assets\plugins\rating\jquery.rating-stars.min.js" />
    <None Include="wwwroot\assets\plugins\scroll-bar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\assets\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\assets\plugins\sidemenu\sidemenu.js" />
    <None Include="wwwroot\assets\plugins\sweet-alert\sweetalert.min.js" />
    <None Include="wwwroot\assets\plugins\tabs\jquery.multipurpose_tabcontent.js" />
    <None Include="wwwroot\assets\plugins\time-picker\jquery.timepicker.js" />
    <None Include="wwwroot\assets\plugins\time-picker\toggles.min.js" />
    <None Include="wwwroot\assets\plugins\timeline\timeline.js" />
    <None Include="wwwroot\assets\plugins\timeline\timeline.min.js" />
    <None Include="wwwroot\assets\plugins\vertical-scroll\jquery.bootstrap.newsbox.js" />
    <None Include="wwwroot\assets\plugins\vertical-scroll\vertical-scroll.js" />
    <None Include="wwwroot\assets\plugins\video\jquery.vide.js" />
    <None Include="wwwroot\assets\plugins\wysiwyag\jquery.richtext.js" />
    <None Include="wwwroot\assets\plugins\wysiwyag\jquery.richtext.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
