# ShoppingSite

./: ShoppingSite.sln
ShoppingSite/: Program.cs  ShoppingSite.csproj  appsettings.json  libman.json
ShoppingSite.Core/: ShoppingSite.Core.csproj
ShoppingSite.Core/Accessibility/Handlers/Account/: EditAccountHandler.cs
ShoppingSite.Core/Accessibility/Requirements/Account/: ManageAccountRequirement.cs
ShoppingSite.Core/Generators/: HashGenerators.cs
ShoppingSite.Core/Holders/: Claims.cs
ShoppingSite.Core/Interfaces/: ICategory.cs  IMetaTag.cs  IProduct.cs  ISubCategory.cs  IViewPage.cs
ShoppingSite.Core/Middlewares/: MetaTagsLoader.cs
ShoppingSite.Core/Models/Operation/: Error.cs  Result.cs
ShoppingSite.Core/Moderators/: BaseModerator.cs  CategoryModerator.cs  MetaTagModerator.cs  ProductModerator.cs  RoleModerator.cs  SubCategoryModerator.cs  UserModerator.cs  UserProductModerator.cs  UserRolesModerator.cs
ShoppingSite.Core/Moderators/StartupModerators/: IdentitiesModerator.cs  ServicesModerator.cs
ShoppingSite.Core/Services/: CategoryService.cs  MetaTagService.cs  ProductService.cs  SubCategoryService.cs  ViewPageServices.cs
ShoppingSite.Core/ViewModels/: CategoryViewModel.cs
ShoppingSite.Core/ViewModels/Category/: CategoryViewModel.cs  SubCategoryViewModel.cs
ShoppingSite.Core/ViewModels/Configuration/: MetaTagViewModel.cs  PageViewModel.cs
ShoppingSite.Core/ViewModels/Product/: ProductViewModel.cs
ShoppingSite.Core/ViewModels/Role/: ClaimViewModel.cs  RoleClaimsViewModel.cs  RoleViewModel.cs
ShoppingSite.Core/ViewModels/Shared/: BaseViewModel.cs
ShoppingSite.Core/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserRolesViewModel.cs  UserSearchResultViewModel.cs  UserViewModel.cs
ShoppingSite/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  PageTagController.cs  ProductController.cs  RoleController.cs  SubCategoryController.cs  UserProductController.cs
ShoppingSite/Properties/: Resources.Designer.cs  launchSettings.json
ShoppingSite/Views/: _ViewImports.cshtml
ShoppingSite/Views/Account/: AccessDenied.cshtml  Edit.cshtml  EditRoles.cshtml  Search.cshtml  Signin.cshtml  Signup.cshtml
ShoppingSite/Views/Category/: Add.cshtml  Edit.cshtml  List.cshtml
ShoppingSite/Views/Home/: Index.cshtml
ShoppingSite/Views/PageTag/: AddTag.cshtml  EditTag.cshtml  Index.cshtml
ShoppingSite/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Manage.cshtml  Search.cshtml
ShoppingSite/Views/Role/: Claims.cshtml  Create.cshtml  Edit.cshtml  List.cshtml
ShoppingSite/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _Product.cshtml
ShoppingSite/wwwroot/assets/color-skins/: color1.css  color1.css.map  color1.scss  color10.css  color10.css.map  color10.scss  color2.css  color2.css.map  color2.scss  color3.css  color3.css.map  color3.scss  color4.css  color4.css.map  color4.scss  color5.css  color5.css.map  color5.scss  color6.css  color6.css.map  color6.scss  color7.css  color7.css.map  color7.scss  color8.css  color8.css.map  color8.scss  color9.css  color9.css.map  color9.scss
ShoppingSite/wwwroot/assets/css/: admin-custom.css  admin-custom.css.map  admin-custom.scss  sidemenu.css  sidemenu.css.map  sidemenu.scss  skin-modes.css.map  skin-modes.scss  style.css  style.css.map
ShoppingSite/wwwroot/assets/css-rtl/: admin-custom.css.map  admin-custom.scss  plugin.css  sidemenu.css.map  sidemenu.scss  sidemenu2.css  skin-modes.css  skin-modes.css.map  skin-modes.scss  style.css  style.css.map
ShoppingSite/wwwroot/assets/iconfonts/ionicons/: ionicons.css
ShoppingSite/wwwroot/assets/js/: admin-custom.js  custom.js  index.js  index1.js  index2.js  index3.js  index4.js  index5.js  owl-carousel-rtl.js  owl-carousel.js  owl.js  select2.js  showmore.js  sticky.js
ShoppingSite/wwwroot/assets/plugins/count-down/: countdown.js
ShoppingSite/wwwroot/assets/plugins/fullcalendar/: fullcalendar-rtl.css
ShoppingSite/wwwroot/assets/plugins/gallery/: gallery.css
ShoppingSite/wwwroot/assets/plugins/horizontal-menu/: horizontal-menu-rtl.css  horizontal-menu.css
ShoppingSite/wwwroot/assets/plugins/jquery-countdown/: countdown.css  countdown.js
ShoppingSite/wwwroot/assets/plugins/owl-carousel/: owl.carousel-rtl.js  owl.carousel.css  owl.carousel.js
ShoppingSite/wwwroot/assets/plugins/scroll-bar/: jquery.mCustomScrollbar.css
ShoppingSite/wwwroot/assets/plugins/select2/: select2.min-rtl.css  select2.min.css
ShoppingSite/wwwroot/assets/plugins/sidemenu/: sidemenu-rtl.css  sidemenu.css  sidemenu.js
ShoppingSite/wwwroot/assets/plugins/tabs/: tabs.css
ShoppingSite/wwwroot/assets/plugins/timeline/: timeline-rtl.css
ShoppingSite/wwwroot/assets/plugins/video/: insideElementDemo.css
ShoppingSite/wwwroot/assets/plugins/wysiwyag/: jquery.richtext.js
ShoppingSite/wwwroot/assets/scss/: _variables.scss  style.scss
ShoppingSite/wwwroot/assets/scss-rtl/: style.scss
ShoppingSite/wwwroot/assets/scss-rtl/bootstrap/: _alerts.scss  _avatar.scss  _badge.scss  _bootstrap-styles.scss  _breadcrumbs.scss  _buttons.scss  _cards.scss  _carousel.scss  _dropdown.scss  _forms.scss  _input-group.scss  _modal.scss  _nav.scss  _pagination.scss  _panel.scss  _popover.scss  _progress.scss  _table.scss  _tags.scss
ShoppingSite/wwwroot/assets/scss-rtl/custom/: _countdown.scss  _custom-styles.scss  _highlight.scss  _images.scss  _label.scss  _lists.scss  _media.scss  _navbar.scss  _pricing.scss  _timeline.scss
ShoppingSite/wwwroot/assets/scss-rtl/layout/: _flags.scss  _footer.scss  _headers.scss  _horizontal-menu.scss  _icons.scss  _items.scss  _sidebar.scss
ShoppingSite/wwwroot/assets/scss-rtl/lib/: _checkbox.scss  _custom-control.scss  _custom-range.scss  _custom-switch.scss  _date-picker.scss  _file-inputs.scss  _range.scss  _select2.scss
ShoppingSite/wwwroot/assets/switcher/: demo.css
ShoppingSite/wwwroot/css/: AboutUs.css  Home.css  Index.css  Product.css  ProductsMenu.css  materialdesignicons.css
ShoppingSite/wwwroot/js/: site.js
(+125 files in other folders)
